[metadata]
name = python-otcextensions
summary = OpenStack Command-line Client Extensions for OpenTelekomCloud
description-file =
    README.rst
author = Artem Goncharov
author-email = openstack-dev@lists.openstack.org
home-page = https://docs.openstack.org/python-openstackclient/latest/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[files]
packages =
  otcextensions

[entry_points]
openstack.cli.extension =
  obs = otcextensions.osclient.obs.client
  rds = otcextensions.osclient.rds.client

openstack.obs.v1 =
  s3_ls = otcextensions.osclient.obs.v1.ls:List
  s3_cp = otcextensions.osclient.obs.v1.cp:Copy

openstack.rds.v1 =
  rds_flavor_list = otcextensions.osclient.rds.v1.flavor:ListFlavor
  rds_flavor_show = otcextensions.osclient.rds.v1.flavor:ShowFlavor
  rds_datastore_types = otcextensions.osclient.rds.v1.datastore:ListTypes
  rds_datastore_versions = otcextensions.osclient.rds.v1.datastore:ListDatastoreVersions

[pbr]
api_doc_dir = contributor/api
setup-hooks = pbr.hooks.setup_hook
warnerrors = True

[build_sphinx]
builders = html,man
all-files = 1
warning-is-error = 0
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = otcextensions/locale/otcextensions.pot

[update_catalog]
domain = openstackclient
output_dir = otcextensions/locale
input_file = otcextensions/locale/otcextensions.pot

[compile_catalog]
directory = otcextensions/locale
domain = otcextensions
